spring.devtools.restart.enabled=true

# Enabling H2 Console
spring.h2.console.enabled=true

# H2 DB
spring.datasource.url=jdbc:h2:mem:cp_users_db
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




